{:source-paths ["src"]
 :dependencies [[datascript "1.5.1"]
                [no.cjohansen/replicant "2025.06.21"]]
 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:init-fn counter.core/init}}
                :compiler-options {:optimizations :simple}  ; :simple místo :advanced pro datalog
                :devtools {:http-root "public"
                           :http-port 8080}}
          :scittle {:target :esm
                    :output-dir "public/scittle"
                    :runtime :browser
                    :modules {:counter {:exports {init counter.scittle/init}}}
                    :compiler-options {:source-map true}  ;; Přidejte toto
                    :build-hooks [(shadow.cljs.build-report/hook {:output-to "public/scittle/report.html"})]}}}